# AccountCRUD

./: .gitignore  Config.yml  Route.yml  index.php
Core/: Application.php  ArrayTools.php  BaseEntity.php  BaseTable.php  Config.php  Controller.php  DQLGenerator.php  DataSet.php  Database.php  Default.php  Enumerations.php  Exceptions.php  Files.php  Filter.php  Global.php  Helper.php  ImagePaint.php  LiteWork.php  Path.php  Request.php  Response.php  Route.php  Uploads.php  User.php  Utils.php  ViewData.php
Core/Data/Default/: Route.yml  original.htaccess
Core/Data/Layouts/: RootModeLayout.php
Core/Data/Static/: RootMode.css
Core/Data/Templates/Install/: Config.yml  build.xml
Core/File/: File.php  ImageFile.php  TextFile.php
Core/Filters/Authorize/: Authorize.php
Core/Filters/DoctrineProfiler/: DoctrineProfiler.php
Core/Filters/TimeCounter/: TimeCounter.php
Core/Filters/Translator/: Translator.php
Core/Helpers/Html/: Html.php
Core/Helpers/Url/: Url.php
Core/Internal/: AnnotationManager.php  AnnotationParser.php  ClassFactory.php  ClassUpdater.php  DebugManager.php  EntityProcessor.php  LayoutManager.php  MetadataFromDatabase.php  MetadataManager.php  MimeType.php  Runtime.php  Tools.php
Core/Internal/Doctrine/: BaseNamingStrategy.php  Profiler.php
Core/Internal/Jenkins/: Jenkins.php
Core/LocalMode/: ViewApp.php  ViewFooter.php  ViewMenu.php
Core/LocalMode/Template/: Module.txt  ViewIndex.php
Core/Modules/Captcha/: Captcha.php
Core/Modules/Nothing/: Nothing.php
Core/Modules/Pages/: Pages.php
Core/Modules/Redirector/: Redirector.php
Core/Repository/: CookiesRepository.php  FilesData.php  LayoutData.php  RequestData.php  ResultData.php
Core/Service/: Mail.php  RSS.php
Entities/: Account.php
Entities/Fixtures/: Fixtures.yml
Entities/Proxies/: __CG__Account.php
Entities/Tables/: AccountTable.php
Front/: FrontApplication.php
Front/AccountModule/: AccountModule.php  ViewCreate.php  ViewEdit.php  ViewIndex.php  ViewShow.php
Front/Test/: Test.php
Layouts/: Front.php  Index.php
Lib/: AppUser.php
Pages/: index.html
Pages/error/: 403.html  500.html
nbproject/private/: private.properties
web/css/: main.css  reset.css
(+37 files in other folders)
